/*
Copyright (C) 2023 Matan Shitrit (0xMegaByte)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

//File RPC-Explained.acf
[
	// This interface will use an implicit binding handle named hImplicit1Binding.
	implicit_handle(handle_t hImplicitBinding)
]
interface ImplicitNavigation
{
}

[
	// This interface will use an explicit binding handle named hExplicit1Binding.
	explicit_handle
]
interface ExplicitNavigation
{
}